# untitled5

./: build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: OrderPage.java  OrderTest.java
src/test/java/ru/netology/: FirefoxOrderCardTest.java
src/test/java/ru/netology/page/: OrderPage.java
