plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}