plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}